ALLOWED_ORIGINS=http://localhost:3000
NODE_ENV=development
DATABASE_USER=admin
DATABASE_PASSWORD=Adm1n1str4
DATABASE_SERVER=database-1.csoop3erwbzo.us-east-2.rds.amazonaws.com
DATABASE_NAME=restapp
PORT=3000